server.port = 8964
server.servlet.context-path =/admin
server.session.timeout = 600
spring.jackson.time-zone = GMT-7


spring.http.multipart.max-file-size = 10MB


#security.user.name= admin
#security.user.password= 123456
